# tasksql

./: build.gradle  settings.gradle
src/main/java/com/nextuple/tasksql/: TaskExceptionHandler.java  TaskInformation.java  TaskTestController.java  TaskTestService.java  TasksqlApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nextuple/tasksql/: TasksqlApplicationTests.java
